[Unit]
Description=onebox-faas apid — control-plane API
After=network.target postgresql.service faas-cp.slice
Wants=faas-cp.slice
Requires=postgresql.service

[Service]
Type=simple
User=faas-apid
Group=faas
ExecStart=/opt/faas/bin/apid --config /etc/faas/apid.toml
Restart=on-failure
RestartSec=2s
Slice=faas-cp.slice
MemoryMax=256M
AmbientCapabilities=CAP_NET_BIND_SERVICE
EnvironmentFile=/etc/faas/sealed.env
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadOnlyPaths=/etc/faas
ReadWritePaths=/var/log/faas /var/spool/faas

[Install]
WantedBy=multi-user.target
