[Unit]
Description=onebox-faas vmmd — microVM supervisor (the only root component, spec §4.4)
Documentation=https://docs.DOMAIN/ops/vmmd
After=faas-tenant.slice faas-cp.slice
Wants=faas-tenant.slice faas-cp.slice

[Service]
Type=simple
ExecStart=/usr/local/bin/vmmd --config /etc/faas/vmmd.toml
Restart=on-failure
RestartSec=2s

Slice=faas-cp.slice
MemoryMax=256M

AmbientCapabilities=CAP_NET_BIND_SERVICE

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target
